# staging environment, leave empty or put staging
GATSBY_DEPLOYMENT_ENV=

# myfuturesaver global configs
GATSBY_MYFUTURESAVER_EMAIL=

# build tool environment variables
AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

CLOUDFRONT_ID=

S3_BUCKET=
